# bitcoin-agent

./: README.md  build.sh  jacoco.sh  pom.xml
src/main/assembly/: assembly.xml
src/main/java/cz/kavan/radek/: AppStart.java
src/main/java/cz/kavan/radek/agent/bitcoin/: AppStart.java
src/main/java/cz/kavan/radek/agent/bitcoin/auth/: BitstampAuth.java  MarketAuth.java
src/main/java/cz/kavan/radek/agent/bitcoin/auth/impl/: BitstampAuthImpl.java
src/main/java/cz/kavan/radek/agent/bitcoin/bitstamp/: BitstampClient.java
src/main/java/cz/kavan/radek/agent/bitcoin/bitstamp/impl/: BitstampClient.java  BitstampClientImpl.java
src/main/java/cz/kavan/radek/agent/bitcoin/domain/: AccountBalance.java  Ticker.java  Transaction.java
src/main/java/cz/kavan/radek/agent/bitcoin/domain/bitstamp/: Ticker.java
src/main/java/cz/kavan/radek/agent/bitcoin/domain/dao/: AccountBalanceDAO.java  ApiKeyDAO.java  EmaDAO.java  RatingDAO.java  TickerDAO.java
src/main/java/cz/kavan/radek/agent/bitcoin/domain/dao/impl/: AccountBalanceDAOImpl.java  ApiKeyDAOImpl.java  EmaDAOImpl.java  RatingDAOImpl.java  TickerDAOImpl.java
src/main/java/cz/kavan/radek/agent/bitcoin/domain/entity/: AccountBalanceEntity.java  ApiKeyEntity.java  EmaEntity.java  RatingEntity.java  TickerEntity.java
src/main/java/cz/kavan/radek/agent/bitcoin/errorhandling/aspect/: ExceptionTranslationAspect.java
src/main/java/cz/kavan/radek/agent/bitcoin/errorhandling/exception/: AgentDataAccessException.java  AuthRequestException.java  BitcoinAgentException.java
src/main/java/cz/kavan/radek/agent/bitcoin/errorhandling/resttemplate/: BitstampClientException.java  RestResponseErrorHandler.java
src/main/java/cz/kavan/radek/agent/bitcoin/mapper/impl/: AccountBalanceMapper.java  TickerMapper.java
src/main/java/cz/kavan/radek/agent/bitcoin/scheduler/: Agent.java  BitcoinAgent.java  IAgent.java
src/main/java/cz/kavan/radek/agent/bitcoin/scheduler/impl/: BitcoinActualTradeAgent.java  BitcoinSniper.java  BitcoinSniperAgent.java  BitconDBCleanerAgent.java
src/main/java/cz/kavan/radek/agent/bitcoin/service/: BitstampClient.java  MarketClient.java  MarketRequest.java
src/main/java/cz/kavan/radek/agent/bitcoin/service/impl/: BitstampClientImpl.java  BitstampRequestImpl.java  CopyOfBitstampClientImpl.java
src/main/java/cz/kavan/radek/agent/bitcoin/strategy/: EmaStrategy.java
src/main/java/cz/kavan/radek/agent/bitcoin/utils/: ApiKeyGenerator.java  Protector.java  TimeUtil.java
src/main/java/cz/kavan/radek/scheduler/: BitcoinAgent.java
src/main/resources/: bitstamp-auth.xml  bitstamp-services.xml  bitstamp-web-service.xml  bitstamp.properties  datasource.xml  logback.xml  scheduler.xml  spring.xml
src/main/resources/sql/: bitstamp.sql
src/main/scripts/: startup.sh
src/test/java/cz/kavan/radek/agent/bitcoin/bitstamp/impl/: BitstampClientImplTest.java
src/test/java/cz/kavan/radek/agent/bitcoin/domain/: AccountBalanceEntityIT.java  ApiKeyEntityIT.java  RatingEntityIT.java  TickerEntityIT.java  TickerIT.java
src/test/java/cz/kavan/radek/agent/bitcoin/scheduler/impl/: BitcoinSniperAgentTest.java
src/test/java/cz/kavan/radek/agent/bitcoin/service/impl/: BitstampClientImplIT.java  BitstampClientImplTest.java  BitstampClientTest.java  BitstampTickerServiceTest.java
src/test/java/cz/kavan/radek/agent/bitcoin/strategy/: EmaStrategyTest.java
src/test/java/cz/kavan/radek/agent/bitcoin/utils/: ApiKeyGeneratorTest.java  ProtectorTest.java
src/test/java/cz/kavan/radek/test/annotation/: IntegrationTest.java
src/test/resources/: bitstamp-services-IT.xml  bitstamp-services-test.xml  bitstamp-ticker-service-test.xml  bitstamp-web-service-IT.xml  bitstamp-web-service-test.xml
