# URL for bitstamp
# ticker
bitstampUrl=https://www.bitstamp.net/api/ticker/
# balance
bitstampBalanceUrl=https://www.bitstamp.net/api/balance/

# DATASOURCE
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.databaseurl=jdbc:mysql://localhost:3306/bitcoin_agent
jdbc.username=bitagent
jdbc.password=secret