# URL for bitstamp
bitstampUrl=https://www.bitstamp.net/api/ticker/

# DATASOURCE
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.databaseurl=jdbc:mysql://127.0.0.1:3306/bitcoin_agent
jdbc.username=root
jdbc.password=root